# DotNet6.0TemplateApp

./: Testing.sln
Testing.App/: Program.cs  Testing.App.csproj
Testing.App/Controllers/: HomeController.cs
Testing.App/Models/: ErrorViewModel.cs
Testing.App/Properties/: launchSettings.json
Testing.App/Views/: _ViewImports.cshtml
Testing.App/Views/Shared/: _Layout.cshtml
Testing.BAL/: Testing.BAL.csproj
Testing.BAL/Interfaces/: ICourseRepository.cs  IGenericRepository.cs
Testing.BAL/Services/: CourseRepository.cs  GenericRepository.cs
Testing.DAL/: Testing.DAL.csproj
Testing.DAL/Entities/: MachineTestContext.cs
Testing.Models/: Testing.Models.csproj
Testing.Models/DTO/: Course.cs
